server.port = 8081
spring.application.name=desafio-base-a

spring.datasource.url=jdbc:postgresql://localhost:5432/base_a
spring.datasource.username=postgres
spring.datasource.password=luan123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto = create-drop
