server.port = 8082
spring.application.name=desafio-base-b

spring.datasource.url = jdbc:mysql://localhost:3306/base_b?useSSL=false
spring.datasource.username=root
spring.datasource.password=luan123

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
